
<!DOCTYPE html>
<html>
<head>
	<title>anzhuo公益服站点</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 4em;
			text-align: center;
			text-shadow: 0px 0px 10px #fff;
			animation: rainbow 5s infinite;
		}
		p {
			font-size: 2em;
			text-align: justify;
			margin: 50px;
			animation: neon 2s infinite;
		}
		@keyframes rainbow {
			0% {color: #ff0000;}
			20% {color: #ff7f00;}
			40% {color: #ffff00;}
			60% {color: #00ff00;}
			80% {color: #0000ff;}
			100% {color: #8b00ff;}
		}
		@keyframes neon {
			0% {text-shadow: 0px 0px 10px #fff;}
			50% {text-shadow: 0px 0px 20px #fff;}
			100% {text-shadow: 0px 0px 10px #fff;}
		}
	</style>
</head>
<body>
	<h1>目前在线服务器站点如下</h1>
	 <p>anzhuo主站点：正常运行中 主服务器站点地址：anzhuo114514.github.io
   <p>anzhuo备用站点（当前）：正常运行中 备用服务器站点地址：zanzhuoz.github.io
   <p>Cat主站点：正常运行中 主服务器站点地址：catbot-cloud.github.io/
</body>
<p>2018-2023 Cat and anzhuo提供技术支持 anzhuo团队<p>
</html>

